<a href="https://colab.research.google.com/github/Priya-mankare/File-Upload/blob/master/Fileupload.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# Code to read csv file into colaboratory:
!pip install -U -q PyDrive
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# 1. Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

#2. Get the file
downloaded = drive.CreateFile({'id':'1IP-HXQ9QtPFew82KOU3JdbVecr190wrr'}) # replace the id with id of file you want to access
downloaded.GetContentFile('Newgendefects30082018.csv')

#3. Read file as panda dataframe
import pandas as pd
PM = pd.read_csv('Newgendefects30082018.csv')

In [0]:
# Code to read csv file into colaboratory:
!pip install -U -q PyDrive
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# 1. Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

#2. Get the file
downloaded = drive.CreateFile({'id':'110WZLXtxBgtN0vkQiBFPAg6Mwmgd7I0H'}) # replace the id with id of file you want to access
downloaded.GetContentFile('Social_Welfare_Defects.csv')

#3. Read file as panda dataframe
import pandas as pd
PM = pd.read_csv('Newgendefects30082018.csv')

In [0]:
# Code to read csv file into colaboratory:
!pip install -U -q PyDrive
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# 1. Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

#2. Get the file
downloaded = drive.CreateFile({'id':'110WZLXtxBgtN0vkQiBFPAg6Mwmgd7I0H'}) # replace the id with id of file you want to access
downloaded.GetContentFile('Social_Welfare_Defects.csv')

#3. Read file as panda dataframe
import pandas as pd
PM = pd.read_csv('Newgendefects30082018.csv')

In [0]:
# Code to read csv file into colaboratory:
!pip install -U -q PyDrive
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# 1. Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

#2. Get the file
downloaded = drive.CreateFile({'id':'110WZLXtxBgtN0vkQiBFPAg6Mwmgd7I0H'}) # replace the id with id of file you want to access
downloaded.GetContentFile('Social_Welfare_Defects.csv')

#3. Read file as panda dataframe
import pandas as PDM
PD = PDM.read_csv('Social_Welfare_Defects.csv')

In [7]:
PD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 9 columns):
Count of Summary    18 non-null object
Column Labels       10 non-null object
Unnamed: 2          8 non-null object
Unnamed: 3          16 non-null object
Unnamed: 4          11 non-null object
Unnamed: 5          8 non-null object
Unnamed: 6          10 non-null object
Unnamed: 7          8 non-null object
Unnamed: 8          18 non-null object
dtypes: object(9)
memory usage: 1.4+ KB

In [8]:
PD.head()

  Count of Summary Column Labels  ...      Unnamed: 7   Unnamed: 8
0       Row Labels      critical  ...  Show's Stopper  Grand Total
1          INVALID           NaN  ...             NaN            5
2              ---           NaN  ...             NaN            5
3             OPEN           NaN  ...               1           78
4              ---           NaN  ...               1           78

[5 rows x 9 columns]

In [10]:
PD.sort_values("Count of Summary")

        Count of Summary Column Labels  ...      Unnamed: 7   Unnamed: 8
2                    ---           NaN  ...             NaN            5
4                    ---           NaN  ...               1           78
16                   ---             1  ...             NaN            5
6                    ---             2  ...             NaN           10
8              DUPLICATE           NaN  ...             NaN            4
13             DUPLICATE           NaN  ...             NaN            1
9   FIXED ON DEVELOPMENT           NaN  ...               1            6
17           Grand Total            17  ...              15          323
10               INVALID             1  ...             NaN            2
1                INVALID           NaN  ...             NaN            5
3                   OPEN           NaN  ...               1           78
5              RE-ASSIGN             2  ...             NaN           10
7               RESOLVED             1  ...               1           13
0             Row Labels      critical  ...  Show's Stopper  Grand Total
11        TESTING CLOSED           NaN  ...             NaN            1
14        TESTING CLOSED            13  ...              13          211
12              VERIFIED            13  ...              13          212
15             WITHDRAWN             1  ...             NaN            5

[18 rows x 9 columns]

In [9]:
PD.tail()

   Count of Summary Column Labels Unnamed: 2  ... Unnamed: 6 Unnamed: 7 Unnamed: 8
13        DUPLICATE           NaN        NaN  ...        NaN        NaN          1
14   TESTING CLOSED            13         14  ...         19         13        211
15        WITHDRAWN             1          1  ...        NaN        NaN          5
16              ---             1          1  ...        NaN        NaN          5
17      Grand Total            17         19  ...         27         15        323

[5 rows x 9 columns]

In [17]:
PD.sort_values(by="Unnamed: 8", ascending=False).head(10)

        Count of Summary Column Labels  ...      Unnamed: 7   Unnamed: 8
0             Row Labels      critical  ...  Show's Stopper  Grand Total
3                   OPEN           NaN  ...               1           78
4                    ---           NaN  ...               1           78
9   FIXED ON DEVELOPMENT           NaN  ...               1            6
2                    ---           NaN  ...             NaN            5
1                INVALID           NaN  ...             NaN            5
15             WITHDRAWN             1  ...             NaN            5
16                   ---             1  ...             NaN            5
8              DUPLICATE           NaN  ...             NaN            4
17           Grand Total            17  ...              15          323

[10 rows x 9 columns]

In [18]:
PD.sort_values(by="Unnamed: 8", ascending=True).head(10)

   Count of Summary Column Labels Unnamed: 2  ... Unnamed: 6 Unnamed: 7 Unnamed: 8
13        DUPLICATE           NaN        NaN  ...        NaN        NaN          1
11   TESTING CLOSED           NaN        NaN  ...        NaN        NaN          1
5         RE-ASSIGN             2        NaN  ...          1        NaN         10
6               ---             2        NaN  ...          1        NaN         10
7          RESOLVED             1        NaN  ...        NaN          1         13
10          INVALID             1        NaN  ...        NaN        NaN          2
14   TESTING CLOSED            13         14  ...         19         13        211
12         VERIFIED            13         14  ...         19         13        212
17      Grand Total            17         19  ...         27         15        323
8         DUPLICATE           NaN        NaN  ...        NaN        NaN          4

[10 rows x 9 columns]

In [26]:
PD.sort_values(by="Unnamed: 2",ascending=True).head(2)

   Count of Summary Column Labels Unnamed: 2  ... Unnamed: 6 Unnamed: 7 Unnamed: 8
15        WITHDRAWN             1          1  ...        NaN        NaN          5
16              ---             1          1  ...        NaN        NaN          5

[2 rows x 9 columns]

In [32]:
PD.sort_values(by="Unnamed: 3", ascending=True).head(1)

   Count of Summary Column Labels Unnamed: 2  ... Unnamed: 6 Unnamed: 7 Unnamed: 8
13        DUPLICATE           NaN        NaN  ...        NaN        NaN          1

[1 rows x 9 columns]